kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backstage-k8s-plugin-rb-cluster-admin
subjects:
  - kind: ServiceAccount
    name: backstage-k8s-plugin
    namespace: backstage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin