apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: local-cluster
  title: local-cluster
  description: hub cluster
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:ce-apac
