apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
  namespace: backstage-dev
type: Opaque
data:
  POSTGRESQL_DATABASE: YmFja3N0YWdlCg==
  POSTGRESQL_PASSWORD: aHVudGVyCg==
  POSTGRESQL_USER: YmFja3N0YWdlCg==